"""
    Problem 15

    Lattice paths

    https://projecteuler.net/problem=15
"""
# Маршрут можно описать 40ка значным двоичным числом, где 1 - ход направо, 0 - ход налево, при этом и нулей и единиц
# должно быть одинаковое количество, по 20шт.
# Таким образом общее количество маршрутов получается 40! / (20! * 20!)
# https://www.matburo.ru/tvart_sub.php?p=calc_PR

x = (21*22*23*24*25*26*27*28*29*30*31*32*33*34*35*36*37*38*39*40)/(2*3*4*5*6*7*8*9*10*11*12*13*14*15*16*17*18*19*20)
print(int(x))
